.main-header
  position: absolute
  top: 0
  left: 0
  right: 0
  padding-top: 1em
  @media (min-width: 725px)
    position: fixed
    background: linear-gradient(to right, $main, $secondary)
    z-index: 2


.logo
  width: 25%
  min-width: 10rem
  max-width: 15rem
