.main-nav
  background: $accent
  position: absolute
  top: 0
  left: 100%
  right: 0
  font-size: 1.2rem
  overflow: hidden
  transition: all ease-in-out 250ms
  @media (min-width: 725px)
    position: relative
    flex: auto
    background: none
    margin-top: 2vh
    margin-left: 2em
    left: 0
  ul
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 100vh
    @media (min-width: 725px)
      flex-direction: row
      height: auto
  li
    flex: 1 1 auto
    display: flex
    border-bottom: 1px solid rgba(0, 0, 0, 0.15)
    &:last-of-type
      border-bottom: none
    @media (min-width: 725px)
      display: inline-block
      border: none
      text-align: right

  a
    color: $text-inverse
    text-decoration: none
    flex-basis: 100%
    display: flex
    align-items: center
    justify-content: center
    @media (min-width: 725px)
      display: inline
    &:hover
      background: rgba(0, 0, 0, .15)
      @media (min-width: 725px)
        background: none
        color: darken($accent, 15%)

  .active a
    color: $dark
    @media (min-width: 725px)
      color: $accent

  &.is-open
    left: 0


// Hamburger menu

.nav-toggle
  display: block
  padding: 1em
  position: absolute
  right: 1em
  top: 1em
  cursor: pointer
  @media (min-width: 725px)
    display: none

.hamburger, .hamburger::before, .hamburger::after
  content: ''
  display: block
  width: 2em
  height: 3px
  background: $white
  transition: all ease-in-out 500ms


.hamburger::before
  transform: translateY(-6px)

.hamburger::after
  transform: translateY(3px)

.hamburger.is-open
  transform: rotate(225deg)
  &::after
    transform: translateY(-3px) rotate(-270deg)
  &::before
    opacity: 0

.scrollToTop
  background: url("../img/to-top.png") no-repeat
  background-size: cover
  position: fixed
  z-index: 2
  opacity: .5
  right: .75rem
  bottom: .75rem
  height: 5vw
  width: 5vw
  &:hover, &:focus
    opacity: 1
