.promo
  .bg-main
    background: $main
    color: $text-inverse
    padding: 6em 2.5em 3em
    @media (min-width: 725px)
      text-align: left
      padding-left: 7%
      padding-top: 7.5em
      padding-bottom: 7.5em

  .img-box
    background-image: url(../img/phone-in-hand.jpg)
    background-position: center
    background-size: cover
